spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/recettesDuMonde?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =Baba2019@@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port = 7777


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hachirsara31@gmail.com
spring.mail.password=usekclpihinhsnib

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true